// NX Expressions for AutoCrate Wizard - Skids & Floorboards (N-Instance Strategy)
// Parameters from PyQt GUI at: 2025-05-20 18:12:57
// Allow 3x4 Skids for Light Loads Option: Enabled

// =============================
// 1. USER CONTROLS (Values from UI)
// =============================
[lbm]product_weight = 1800.0  // Product Weight
[Inch]product_width = 75.00     // Product Width - across skids
[Inch]product_length = 121.00    // Product Length - along skids
[Inch]product_actual_height = 55.00 // Product Actual Height (for content)
[Inch]clearance_side = 2.50     // Clearance per Side (product to inner wall face)
[Inch]clearance_above_product = 2.00 // Clearance above product
[Inch]panel_thickness = 0.750   // Panel Sheathing Thickness
[Inch]wall_cleat_thickness = 0.750   // Wall Cleat Actual Thickness (used for front/back wall offset)
[Inch]wall_cleat_width = 3.50 // Wall Cleat Actual Width
[Inch]floor_lumbar_thickness = 1.500 // Floorboard Actual Thickness
// CHOSEN_Std_Floorboard_Nominal_UI: "2x8" (Selected in UI - For Info Only)
[Inch]cap_cleat_thickness = 0.750 // Cap Cleat Actual Thickness
[Inch]cap_cleat_width = 3.50     // Cap Cleat Actual Width
[Inch]max_cap_cleat_spacing_rule = 24.00 // Max rule for cap cleats

// --- Constants (Informational) ---
[Inch]min_skid_height_const = 3.5
[Inch]float_tolerance_const = 0.000001

// ===========================================
// 2. CALCULATED CRATE AND USABLE DIMENSIONS (NX Expressions)
// ===========================================
[Inch]crate_width_OD = product_width + 2 * (clearance_side + panel_thickness + wall_cleat_thickness)
[Inch]crate_length_OD = product_length + 2 * (clearance_side + panel_thickness + wall_cleat_thickness)
[Inch]skid_usable_width_ID = crate_width_OD - 2 * (panel_thickness + wall_cleat_thickness)

// =============================
// 3. SKID LAYOUT (Values from Python skid_logic, for NX Pattern)
// =============================
[Inch]INPUT_Skid_Nominal_Width = 3.500
[Inch]INPUT_Skid_Nominal_Height = 3.500
[Inch]RULE_Max_Skid_Spacing_Ref = 30.00 // Max spacing rule applied by Python logic
CALC_Skid_Count = 4
[Inch]CALC_Skid_Pitch = 25.5000
[Inch]CALC_First_Skid_Pos_X = -38.2500
[Inch]CALC_Overall_Skid_Span = 80.000
[Inch]INPUT_Skid_Actual_Length = crate_length_OD

// ===========================================
// 4. FLOORBOARD PARAMETERS (for N-Instance Suppression Strategy)
// ===========================================
[Inch]CALC_Floor_Start_Y_Offset_Abs = 1.500
[Inch]CALC_Floor_Target_Layout_Span = 126.000
[Inch]CALC_Floor_Board_Length_Across_Skids = CALC_Overall_Skid_Span
[Inch]INPUT_Floorboard_Actual_Thickness = floor_lumbar_thickness
[Inch]CHOSEN_Std_Floorboard_Actual_Width_Val = 7.250
// INFO_Python_Std_Floorboard_Count = 16
// INFO_Python_Custom_Floorboard_Count = 1
// INFO_Python_Custom_Floorboard_Width = 10.000 [Inch]
// INFO_Python_Final_Floor_Gap = 0.0000 [Inch]

// --- Front Standard Floorboards (Max 10 slots) ---
FB_Std_Front_1_Suppress_Flag = 0
[Inch]FB_Std_Front_1_Actual_Width = 7.250
[Inch]FB_Std_Front_1_Y_Pos_Abs = 1.500 // Leading Edge Y
FB_Std_Front_2_Suppress_Flag = 0
[Inch]FB_Std_Front_2_Actual_Width = 7.250
[Inch]FB_Std_Front_2_Y_Pos_Abs = 8.750 // Leading Edge Y
FB_Std_Front_3_Suppress_Flag = 0
[Inch]FB_Std_Front_3_Actual_Width = 7.250
[Inch]FB_Std_Front_3_Y_Pos_Abs = 16.000 // Leading Edge Y
FB_Std_Front_4_Suppress_Flag = 0
[Inch]FB_Std_Front_4_Actual_Width = 7.250
[Inch]FB_Std_Front_4_Y_Pos_Abs = 23.250 // Leading Edge Y
FB_Std_Front_5_Suppress_Flag = 0
[Inch]FB_Std_Front_5_Actual_Width = 7.250
[Inch]FB_Std_Front_5_Y_Pos_Abs = 30.500 // Leading Edge Y
FB_Std_Front_6_Suppress_Flag = 0
[Inch]FB_Std_Front_6_Actual_Width = 7.250
[Inch]FB_Std_Front_6_Y_Pos_Abs = 37.750 // Leading Edge Y
FB_Std_Front_7_Suppress_Flag = 0
[Inch]FB_Std_Front_7_Actual_Width = 7.250
[Inch]FB_Std_Front_7_Y_Pos_Abs = 45.000 // Leading Edge Y
FB_Std_Front_8_Suppress_Flag = 0
[Inch]FB_Std_Front_8_Actual_Width = 7.250
[Inch]FB_Std_Front_8_Y_Pos_Abs = 52.250 // Leading Edge Y
FB_Std_Front_9_Suppress_Flag = 1
[Inch]FB_Std_Front_9_Actual_Width = 0.000
[Inch]FB_Std_Front_9_Y_Pos_Abs = 0.000 // Leading Edge Y
FB_Std_Front_10_Suppress_Flag = 1
[Inch]FB_Std_Front_10_Actual_Width = 0.000
[Inch]FB_Std_Front_10_Y_Pos_Abs = 0.000 // Leading Edge Y

// --- Back Standard Floorboards (Max 10 slots) ---
FB_Std_Back_1_Suppress_Flag = 0
[Inch]FB_Std_Back_1_Actual_Width = 7.250
[Inch]FB_Std_Back_1_Y_Pos_Abs = 69.500 // Leading Edge Y
FB_Std_Back_2_Suppress_Flag = 0
[Inch]FB_Std_Back_2_Actual_Width = 7.250
[Inch]FB_Std_Back_2_Y_Pos_Abs = 76.750 // Leading Edge Y
FB_Std_Back_3_Suppress_Flag = 0
[Inch]FB_Std_Back_3_Actual_Width = 7.250
[Inch]FB_Std_Back_3_Y_Pos_Abs = 84.000 // Leading Edge Y
FB_Std_Back_4_Suppress_Flag = 0
[Inch]FB_Std_Back_4_Actual_Width = 7.250
[Inch]FB_Std_Back_4_Y_Pos_Abs = 91.250 // Leading Edge Y
FB_Std_Back_5_Suppress_Flag = 0
[Inch]FB_Std_Back_5_Actual_Width = 7.250
[Inch]FB_Std_Back_5_Y_Pos_Abs = 98.500 // Leading Edge Y
FB_Std_Back_6_Suppress_Flag = 0
[Inch]FB_Std_Back_6_Actual_Width = 7.250
[Inch]FB_Std_Back_6_Y_Pos_Abs = 105.750 // Leading Edge Y
FB_Std_Back_7_Suppress_Flag = 0
[Inch]FB_Std_Back_7_Actual_Width = 7.250
[Inch]FB_Std_Back_7_Y_Pos_Abs = 113.000 // Leading Edge Y
FB_Std_Back_8_Suppress_Flag = 0
[Inch]FB_Std_Back_8_Actual_Width = 7.250
[Inch]FB_Std_Back_8_Y_Pos_Abs = 120.250 // Leading Edge Y
FB_Std_Back_9_Suppress_Flag = 1
[Inch]FB_Std_Back_9_Actual_Width = 0.000
[Inch]FB_Std_Back_9_Y_Pos_Abs = 0.000 // Leading Edge Y
FB_Std_Back_10_Suppress_Flag = 1
[Inch]FB_Std_Back_10_Actual_Width = 0.000
[Inch]FB_Std_Back_10_Y_Pos_Abs = 0.000 // Leading Edge Y

// --- Custom Middle Floorboard (1 slot) ---
FB_Custom_Suppress_Flag = 0
[Inch]FB_Custom_Actual_Width = 10.000
[Inch]FB_Custom_Y_Pos_Abs = 59.500 // Leading Edge Y
[Inch]CALC_Floor_Final_Gap_Debug = 0.0000 // For verification (Python calc)

// End of AutoCrate Wizard Expressions