// Version:  3
[Inch]CALC_First_Skid_Pos_X="_MAIN_CRATE_ASSEMBLY"::CALC_First_Skid_Pos_X
[Inch]CALC_Floor_Board_Length_Across_Skids="_MAIN_CRATE_ASSEMBLY"::CALC_Floor_Board_Length_Across_Skids
[Inch]CALC_Floor_Final_Gap_Debug="_MAIN_CRATE_ASSEMBLY"::CALC_Floor_Final_Gap_Debug
[Inch]CALC_Floor_Start_Y_Offset_Abs="_MAIN_CRATE_ASSEMBLY"::CALC_Floor_Start_Y_Offset_Abs
[Inch]CALC_Floor_Target_Layout_Span="_MAIN_CRATE_ASSEMBLY"::CALC_Floor_Target_Layout_Span
[Inch]CALC_Overall_Skid_Span="_MAIN_CRATE_ASSEMBLY"::CALC_Overall_Skid_Span
CALC_Skid_Count="_MAIN_CRATE_ASSEMBLY"::CALC_Skid_Count
[Inch]CALC_Skid_Pitch="_MAIN_CRATE_ASSEMBLY"::CALC_Skid_Pitch
[Inch]CHOSEN_Std_Floorboard_Actual_Width_Val="_MAIN_CRATE_ASSEMBLY"::CHOSEN_Std_Floorboard_Actual_Width_Val
[Inch]FB_Custom_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Custom_Actual_Width
FB_Custom_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Custom_Suppress_Flag
[Inch]FB_Custom_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Custom_Y_Pos_Abs
[Inch]FB_Std_Back_1_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_1_Actual_Width
FB_Std_Back_1_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_1_Suppress_Flag
[Inch]FB_Std_Back_1_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_1_Y_Pos_Abs
[Inch]FB_Std_Back_2_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_2_Actual_Width
FB_Std_Back_2_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_2_Suppress_Flag
[Inch]FB_Std_Back_2_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_2_Y_Pos_Abs
[Inch]FB_Std_Back_3_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_3_Actual_Width
FB_Std_Back_3_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_3_Suppress_Flag
[Inch]FB_Std_Back_3_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_3_Y_Pos_Abs
[Inch]FB_Std_Back_4_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_4_Actual_Width
FB_Std_Back_4_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_4_Suppress_Flag
[Inch]FB_Std_Back_4_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_4_Y_Pos_Abs
[Inch]FB_Std_Back_5_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_5_Actual_Width
FB_Std_Back_5_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_5_Suppress_Flag
[Inch]FB_Std_Back_5_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_5_Y_Pos_Abs
[Inch]FB_Std_Back_6_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_6_Actual_Width
FB_Std_Back_6_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_6_Suppress_Flag
[Inch]FB_Std_Back_6_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_6_Y_Pos_Abs
[Inch]FB_Std_Back_7_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_7_Actual_Width
FB_Std_Back_7_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_7_Suppress_Flag
[Inch]FB_Std_Back_7_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_7_Y_Pos_Abs
[Inch]FB_Std_Back_8_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_8_Actual_Width
FB_Std_Back_8_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_8_Suppress_Flag
[Inch]FB_Std_Back_8_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_8_Y_Pos_Abs
[Inch]FB_Std_Back_9_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_9_Actual_Width
FB_Std_Back_9_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_9_Suppress_Flag
[Inch]FB_Std_Back_9_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_9_Y_Pos_Abs
[Inch]FB_Std_Back_10_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_10_Actual_Width
FB_Std_Back_10_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_10_Suppress_Flag
[Inch]FB_Std_Back_10_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Back_10_Y_Pos_Abs
[Inch]FB_Std_Front_1_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_1_Actual_Width
FB_Std_Front_1_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_1_Suppress_Flag
[Inch]FB_Std_Front_1_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_1_Y_Pos_Abs
[Inch]FB_Std_Front_2_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_2_Actual_Width
FB_Std_Front_2_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_2_Suppress_Flag
[Inch]FB_Std_Front_2_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_2_Y_Pos_Abs
[Inch]FB_Std_Front_3_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_3_Actual_Width
FB_Std_Front_3_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_3_Suppress_Flag
[Inch]FB_Std_Front_3_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_3_Y_Pos_Abs
[Inch]FB_Std_Front_4_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_4_Actual_Width
FB_Std_Front_4_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_4_Suppress_Flag
[Inch]FB_Std_Front_4_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_4_Y_Pos_Abs
[Inch]FB_Std_Front_5_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_5_Actual_Width
FB_Std_Front_5_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_5_Suppress_Flag
[Inch]FB_Std_Front_5_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_5_Y_Pos_Abs
[Inch]FB_Std_Front_6_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_6_Actual_Width
FB_Std_Front_6_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_6_Suppress_Flag
[Inch]FB_Std_Front_6_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_6_Y_Pos_Abs
[Inch]FB_Std_Front_7_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_7_Actual_Width
FB_Std_Front_7_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_7_Suppress_Flag
[Inch]FB_Std_Front_7_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_7_Y_Pos_Abs
[Inch]FB_Std_Front_8_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_8_Actual_Width
FB_Std_Front_8_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_8_Suppress_Flag
[Inch]FB_Std_Front_8_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_8_Y_Pos_Abs
[Inch]FB_Std_Front_9_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_9_Actual_Width
FB_Std_Front_9_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_9_Suppress_Flag
[Inch]FB_Std_Front_9_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_9_Y_Pos_Abs
[Inch]FB_Std_Front_10_Actual_Width="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_10_Actual_Width
FB_Std_Front_10_Suppress_Flag="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_10_Suppress_Flag
[Inch]FB_Std_Front_10_Y_Pos_Abs="_MAIN_CRATE_ASSEMBLY"::FB_Std_Front_10_Y_Pos_Abs
[Inch]INPUT_Floorboard_Actual_Thickness="_MAIN_CRATE_ASSEMBLY"::INPUT_Floorboard_Actual_Thickness
[Inch]INPUT_Skid_Actual_Length="_MAIN_CRATE_ASSEMBLY"::INPUT_Skid_Actual_Length
[Inch]INPUT_Skid_Nominal_Height="_MAIN_CRATE_ASSEMBLY"::INPUT_Skid_Nominal_Height
[Inch]INPUT_Skid_Nominal_Width="_MAIN_CRATE_ASSEMBLY"::INPUT_Skid_Nominal_Width
[Inch]My_CALC_Floor_Board_Length_Across_Skids=CALC_Floor_Board_Length_Across_Skids
[Inch]My_FB_Std_Front_1_Actual_Width=FB_Std_Front_1_Actual_Width
[Inch]My_FB_Std_Front_1_Suppress_Flag=FB_Std_Front_1_Suppress_Flag
[Inch]My_FB_Std_Front_1_Y_Pos_Abs=FB_Std_Front_1_Y_Pos_Abs
[Inch]My_FB_Std_Front_2_Actual_Width=FB_Std_Front_2_Actual_Width
[Inch]My_FB_Std_Front_2_Suppress_Flag=FB_Std_Front_2_Suppress_Flag
[Inch]My_FB_Std_Front_2_Y_Pos_Abs=FB_Std_Front_2_Y_Pos_Abs
[Inch]My_INPUT_Floorboard_Actual_Thickness=INPUT_Floorboard_Actual_Thickness
[Inch]My_INPUT_Skid_Nominal_Height=INPUT_Skid_Nominal_Height
[Inch]POS_Skid_1_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_1_X
[Inch]POS_Skid_2_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_2_X
[Inch]POS_Skid_3_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_3_X
[Inch]POS_Skid_4_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_4_X
[Inch]POS_Skid_5_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_5_X
[Inch]POS_Skid_6_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_6_X
[Inch]POS_Skid_7_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_7_X
[Inch]POS_Skid_8_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_8_X
[Inch]POS_Skid_9_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_9_X
[Inch]POS_Skid_10_X="_MAIN_CRATE_ASSEMBLY"::POS_Skid_10_X
[Inch]RULE_Max_Skid_Spacing="_MAIN_CRATE_ASSEMBLY"::RULE_Max_Skid_Spacing
[Inch]RULE_Max_Skid_Spacing_Ref="_MAIN_CRATE_ASSEMBLY"::RULE_Max_Skid_Spacing_Ref
[Inch]cap_cleat_thickness="_MAIN_CRATE_ASSEMBLY"::cap_cleat_thickness
[Inch]cap_cleat_width="_MAIN_CRATE_ASSEMBLY"::cap_cleat_width
[Inch]clearance_above_product="_MAIN_CRATE_ASSEMBLY"::clearance_above_product
[Inch]clearance_side="_MAIN_CRATE_ASSEMBLY"::clearance_side
[Inch]crate_length_OD="_MAIN_CRATE_ASSEMBLY"::crate_length_OD
[Inch]crate_width_OD="_MAIN_CRATE_ASSEMBLY"::crate_width_OD
[Inch]example_floorboard_width="_MAIN_CRATE_ASSEMBLY"::example_floorboard_width
[Inch]float_tolerance_const="_MAIN_CRATE_ASSEMBLY"::float_tolerance_const
[Inch]floor_lumbar_thickness="_MAIN_CRATE_ASSEMBLY"::floor_lumbar_thickness
is_overweight_flag="_MAIN_CRATE_ASSEMBLY"::is_overweight_flag
is_skid_width_error_flag="_MAIN_CRATE_ASSEMBLY"::is_skid_width_error_flag
[Inch]max_cap_cleat_spacing_rule="_MAIN_CRATE_ASSEMBLY"::max_cap_cleat_spacing_rule
[Inch]min_skid_height_const="_MAIN_CRATE_ASSEMBLY"::min_skid_height_const
p0_LinearPattern_pattern_X_Dir_count=CALC_Skid_Count
[Inch]p1_LinearPattern_pattern_X_Dir_offset=CALC_Skid_Pitch
[Inch]p2=122.5
p3=1
[Inch]p4=1
[Inch]p5=0
[Degrees]p6=0
[Inch]p8="_MAIN_CRATE_ASSEMBLY"::p8
[Inch]p54=24.5
[Inch]p63=My_FB_Std_Front_1_Y_Pos_Abs + (My_FB_Std_Front_1_Actual_Width / 2)
p64=1-My_FB_Std_Front_1_Suppress_Flag
[Inch]p73=My_FB_Std_Front_2_Y_Pos_Abs + (My_FB_Std_Front_2_Actual_Width / 2)
p74=1-My_FB_Std_Front_2_Suppress_Flag
[Inch]panel_thickness="_MAIN_CRATE_ASSEMBLY"::panel_thickness
[Inch]product_actual_height="_MAIN_CRATE_ASSEMBLY"::product_actual_height
[Inch]product_length="_MAIN_CRATE_ASSEMBLY"::product_length
[PoundMass]product_weight="_MAIN_CRATE_ASSEMBLY"::product_weight
[Inch]product_width="_MAIN_CRATE_ASSEMBLY"::product_width
[Inch]skid_centerline_span_calc="_MAIN_CRATE_ASSEMBLY"::skid_centerline_span_calc
[Inch]skid_usable_width_ID="_MAIN_CRATE_ASSEMBLY"::skid_usable_width_ID
theoretical_min_skid_count_calc="_MAIN_CRATE_ASSEMBLY"::theoretical_min_skid_count_calc
[Inch]wall_cleat_thickness="_MAIN_CRATE_ASSEMBLY"::wall_cleat_thickness
[Inch]wall_cleat_width="_MAIN_CRATE_ASSEMBLY"::wall_cleat_width
